# ROOM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fullbackendarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullbackendarchitecture/: MainActivity.java  NewContact.java
app/src/main/java/com/example/fullbackendarchitecture/data/: ContactDAO.java  Repository.java
app/src/main/java/com/example/fullbackendarchitecture/model/: Contact.java  ContactViewModel.java
app/src/main/java/com/example/fullbackendarchitecture/util/RoomDatabase/: ContactRoomDatabase.java
app/src/main/res/layout/: activity_new_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fullbackendarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
